MONGODB_URL="mongodb://localhost:27017/test"
WEATHER_API_KEY="97e140************86893b80a6c509"
VK_TOKEN="738b*************************************************************edb6320ad8819470af"
TG_TOKEN="2082663*****************-t4URxutXw3hWffDRZrB9w"